# NOTES: 
# - Do not use double-quotes and do not delete any of the variables.

# Update your Azure OpenAI details
# AZURE_OPENAI_API_INSTANCE_NAME should be just the name of azure openai resource and not the full url; 
# AZURE_OPENAI_API_DEPLOYMENT_NAME should be deployment name from your azure openai studio and not the model name.
# AZURE_OPENAI_API_VERSION should be Supported versions checkout docs https://learn.microsoft.com/en-us/azure/ai-services/openai/reference

# ## AGILE CHAT -- REQUIRED FOR OpenAI

# Service Principal credentials - must use this naming for OpenAI SDK to detect it
# (agile chat dev 677.. )
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=

# OpenAI Endpoint
AZURE_OPENAI_ENDPOINT=https://agilechat-dev-aillm.openai.azure.com/ 
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_INSTANCE_NAME=agilechat-dev-aillm  
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4o  
AZURE_OPENAI_API_VERSION=2024-08-01-preview 
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=embedding 

# DALL-E image creation endpoint config
AZURE_OPENAI_DALLE_API_KEY=
AZURE_OPENAI_DALLE_API_INSTANCE_NAME=agilechat-dev-aidalle 
AZURE_OPENAI_DALLE_API_DEPLOYMENT_NAME=dall-e-3 
AZURE_OPENAI_DALLE_API_VERSION=2023-12-01-preview 

# Update your admin email addresses - comma separated
ADMIN_EMAIL_ADDRESS=adam-stephensen@agile-analytics.com.au 


# Update your Cosmos Environment details here
AZURE_COSMOSDB_URI=https://agilechat-dev-cosmos.documents.azure.com:443/ 
AZURE_COSMOSDB_KEY=

# Update your Cosmos variables if you want to overwrite the default values
AZURE_COSMOSDB_DB_NAME=chat
AZURE_COSMOSDB_CONTAINER_NAME=history
AZURE_COSMOSDB_CONFIG_CONTAINER_NAME=config

# Azure AI Search  is used for chat over your data
AZURE_SEARCH_API_KEY=
AZURE_SEARCH_NAME=agilechat-dev-search  
AZURE_SEARCH_INDEX_NAME=agile-chat 

# Azure AI Document Intelligence to extract content from your data
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://agilechat-dev-form.cognitiveservices.azure.com/  
AZURE_DOCUMENT_INTELLIGENCE_KEY=

# max upload document size in bytes
MAX_UPLOAD_DOCUMENT_SIZE=20000000

# Azure Speech to Text to convert audio to text
AZURE_SPEECH_REGION=australiaeast 
AZURE_SPEECH_KEY=

# Azure Storage account to store files
AZURE_STORAGE_ACCOUNT_NAME=agilechatdevsto  
AZURE_STORAGE_ACCOUNT_KEY=

# Azure Key Vault to store secrets
AZURE_KEY_VAULT_NAME=agilechat-dev-kv 